/* 主窗口背景 */
QWidget#Widget {
    background-color: #f5f5f5;
    border-radius: 15px;
}

/* 通用卡片样式 */
QWidget#topCard, QWidget#middleCard, QWidget#bottomCard {
    background-color: white;
    border-radius: 15px;//圆角背景15像素点
}

/* 标签文字样式 */
QLabel {
    color: #333333;
    font-family: "Microsoft YaHei", sans-serif;
}

/* 温度标签高亮黄色 - 使用!important确保优先级 */
#templable {
    color: #ffd700 !important;
    font-size: 48px !important;
    font-weight: bold !important;
}

/* 城市名按钮样式 */
QPushButton#cityButton {
    border: none;
    background-color: transparent;
    color: #777a7eff;
    text-align: left;
    padding: 0;
}

QPushButton#cityButton:hover {
    color: #0078d7;
    text-decoration: underline;
}